<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite parallel="classes" name="Suite">
  <test thread-count="5" parallel="classes" name="Test">
    <classes>
      <class name="TestNG.UltimateQATestNG"/>
    
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
